{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "useUniqueElementIds": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useArrowFunction": "off"
      },
      "a11y": {
        "useHtmlLang": "off",
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn",
        "useSemanticElements": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "src/**",
      "next.config.mjs",
      "tailwind.config.js",
      "postcss.config.js",
      "package.json",
      "tsconfig.json"
    ]
  }
}
